50:25
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                         X                        
                         X                        
                         X                        
                 XXXXXXXXXXXXXXXXXXXX             
                         X                        
                         X                        
                         X                        
                         X                        
                                                  
                                                  
                                                  
