50:25
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                XXXX                              
                   X                              
                   X                              
                   X                              
                   XXXXXXX                        
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
