50:25
                                                  
          XXX                                     
         XXXXX                                   
        XX   XX                                    
        XX   XX                                   
         XXXXX                                   
          XXX                               
                                                  
                                                  
                                 XXX             
                                XXXXX             
                               XX   XX             
                               XX   XX             
                                XXXXX             
                                 XXX                 
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
